<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" data-theme="cupcake" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>LAB Bakery</title>
  </head>
  <body>
    <header>
      <!--Navbar-->
      <div class="navbar bg-peach-100 shadow-sm px-4">
        <!-- Logo -->
        <div class="navbar-start">
          <img src="asset/logo.png" alt="logo" class="h-15 w-auto rounded" />
        </div>

        <!-- Menu (center, hanya tampil di layar besar) -->
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-2 gap-4">
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Dark Mode</a></li>
          </ul>
        </div>

        <!-- Button -->
        <div class="navbar-end">
          <a href="#" class="btn bg-pink-100">Order Now!</a>
        </div>
      </div>
    </header>
    <main class="bg-emerald-100">
      <!--Hero-->
      <div>
        <img src="" alt="" />
        <h1>LAB Bakery</h1>
        <img src="error.png" alt="hero" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odio
          rem deserunt omnis quo magnam aut quisquam culpa accusamus. Iure
          adipisci dolorum enim accusamus modi magnam qui expedita hic ut,
          tempora et veniam ab repellat tempore delectus, saepe laudantium
          fugiat, repellendus ipsum ratione? Eveniet nobis praesentium
          laudantium sit nisi sapiente.
        </p>
        <button><a href="#"></a>Order Now</button>
      </div>

      <!--History-->
      <div>
        <h1>Our History</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque,
          voluptatibus! Officia placeat debitis deserunt! Ea, nisi! Illo
          voluptatum nihil officia corrupti iste dolores error aliquam eligendi,
          odio asperiores, numquam non rem sequi cumque provident, aspernatur
          expedita necessitatibus voluptas deleniti! Quae at eum excepturi quasi
          veritatis perspiciatis necessitatibus rerum molestias odio.
        </p>
      </div>

      <!--Menu-->
      <div>
        <h1>Our Menu</h1>
        <img src="asset/bolu.png" alt="bolu" />
        <img src="asset/carrotcake.png" alt="carrotcake" />
        <img src="asset/cookies.png" alt="cookies" />
        <img src="asset/donat.png" alt="donat" />
        <img src="asset/minicake.png" alt="minicake" />
        <img src="asset/mooncake.png" alt="mooncake" />
        <img src="asset/muffin.png" alt="muffin" />
        <img src="asset/pie.png" alt="pie" />
        <img src="asset/redvelvet.png" alt="redvelvet" />
        <img src="asset/strawberrycake.png" alt="strawberrycake" />
      </div>
    </main>
    <footer>
      <h1>LAB Bakery</h1>
      <p>Copyright 2025 LAB</p>
      <p>Telp.</p>
      <p>Instagram</p>
      <p>Facebook</p>
      <p>Email</p>
    </footer>
  </body>
</html>
